<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href= "main.css" rel="stylesheet">
  <script src="script.js"></script>
  <title>calculator</title>
</head>
<body>
  <div class="container">
    <div class="calculator">
      <input type="text" placeholder="0" id="input">
      <button onclick ="zero('')"><div>C</div></button>
      <button onclick ="del('')"><div>del</div></button>
      <button onclick ="display('%')"><div>%</div></button>
      <button onclick ="display('/')"><div>/</div></button>
      <button onclick ="display('7')"><div>7</div></button>
      <button onclick ="display('8')"><div>8</div></button>
      <button onclick ="display('9')"><div>9</div></button>
      <button onclick ="display('*')"><div>*</div></button>
      <button onclick ="display('4')"><div>4</div></button>
      <button onclick ="display('5')"><div>5</div></button>
      <button onclick ="display('6')"><div>6</div></button>
      <button onclick ="display('-')"><div>-</div></button>
      <button onclick ="display('1')"><div>1</div></button>
      <button onclick ="display('2')"><div>2</div></button>
      <button onclick ="display('3')"><div>3</div></button> 
      <button onclick ="display('+')"><div>+</div></button> 
      <button onclick ="display('.')"><div>.</div></button> 
      <button onclick ="display('0')"><div>0</div></button>
      <button onclick ="calc()" class="equal"><div id="equal">=</div></button>  
    </div>
  </div>

 
</body>
</html>
